# social-signin

./: README.md  pom.xml
google-web-signin/: pom.xml
google-web-signin/src/main/java/io/sgr/social/signin/google/: GoogleAccount.java  GoogleSignInService.java
google-web-signin/src/main/java/io/sgr/social/signin/google/web/: GooglePlusCallbackServlet.java  GooglePlusConnectServlet.java  GooglePlusDisconnectServlet.java  UrlEndpoints.java
